
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siem Reap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style copy.css">
</head>
<body>
    <div id="fb-root"></div>
    <script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero"><h1><span>S</span>ur<span>s</span>dey</h1></a>
          </div>
          <div class="nav-list">
            <div class="hamburger"><div class="bar"></div></div>
            <ul>
              <li><a href="index.html" data-after="Home">Home</a></li>
              <li><a href="city.html" data-after="Projects">City</a></li>
              <li><a href="#about" data-after="About">About</a></li>
              <li><a href="Contact.html" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="hero" class="banner1">
      <div class="hero container">
        <h1 class="section-title"> Hey! It's about Team <span></span></h1>
      </div>
    </section>
    <div class="team-section">
        <h1>OUR TEAM</h1>
        <span class="border"></span>

        <div class="section" id="p1">
            <h2><span class="name">Panha Hok</span></h2>
           
            <span class="border"></span>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, dolores accusantium? 
            Expedita possimus mollitia aperiam, placeat molestiae voluptatum accusamus veritatis? 
            Id doloribus repellendus ducimus inventore laudantium rerum. Expedita, facere unde.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, dolores accusantium? 
            Expedita possimus mollitia aperiam, placeat molestiae voluptatum accusamus veritatis? 
            Id doloribus repellendus ducimus inventore laudantium rerum. Expedita, facere unde.
        </p>
    </div>
        <div class="section" id="p2">
        
            <h2><span class="name"> Leang Chhay Tan</span></h2>
            <span class="border"></span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, dolores accusantium? 
            Expedita possimus mollitia aperiam, placeat molestiae voluptatum accusamus veritatis? 
            Id doloribus repellendus ducimus inventore laudantium rerum. Expedita, facere unde.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, dolores accusantium? 
            Expedita possimus mollitia aperiam, placeat molestiae voluptatum accusamus veritatis? 
            Id doloribus repellendus ducimus inventore laudantium rerum. Expedita, facere unde.
        </p>
    </div>
        <div class="section" id="p3">
            <h2><span class="name"> Leangsrong Heng</span></h2>
            <span class="border"></span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, dolores accusantium? 
            Expedita possimus mollitia aperiam, placeat molestiae voluptatum accusamus veritatis? 
            Id doloribus repellendus ducimus inventore laudantium rerum. Expedita, facere unde.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, dolores accusantium? 
            Expedita possimus mollitia aperiam, placeat molestiae voluptatum accusamus veritatis? 
            Id doloribus repellendus ducimus inventore laudantium rerum. Expedita, facere unde.
        </p>
    </div>
        <div class="section" id="p4">
           <h2> <span class="name">Ryan Tong</span></h2>
            <span class="border"></span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, dolores accusantium? 
            Expedita possimus mollitia aperiam, placeat molestiae voluptatum accusamus veritatis? 
            Id doloribus repellendus ducimus inventore laudantium rerum. Expedita, facere unde.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, dolores accusantium? 
            Expedita possimus mollitia aperiam, placeat molestiae voluptatum accusamus veritatis? 
            Id doloribus repellendus ducimus inventore laudantium rerum. Expedita, facere unde.
        </p>
     
</div>

      

      <section id="footer">
        <div class="footer container">
          <div class="brand"><h1><span>S</span>ur<span>s</span>dey</h1></div>
          <h2>Your Complete Web Solution</h2>
          <div class="social-icon" style="padding-left: 450px;">
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png"/></a>
            </div>
          </div>
          <p>Copyright © 2020 Arfan. All rights reserved</p>
        </div>
      </section>
    
    
       



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/script.js"></script>
</body>
</html>