<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siem Reap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style copy.css">
</head>
<body>
    <div id="fb-root"></div>
    <script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero"><h1><span>S</span>ur<span>s</span>dey</h1></a>
          </div>
          <div class="nav-list">
            <div class="hamburger"><div class="bar"></div></div>
            <ul>
              <li><a href="index.html" data-after="Home">Home</a></li>
              <li><a href="city.html" data-after="Projects">City</a></li>
              <li><a href="#about" data-after="About">About</a></li>
              <li><a href="#contact" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="hero" class="banner1">
      <div class="hero container">
        <h1 class="section-title"> Hey! It's Beong Mealea Temple <span></span></h1>
      </div>
    </section>
     
    <section id="projects">
        <div class="projects container">
          <div class="projects-header">
            <h1 class="section-title-2">Why <span>Beong Mealea Temple</span></h1>
          </div>
          <p>Boeng Mealea is located in Boeng Mealea Village, Beng Mealea Commune, Svay Leu District, and Siem Reap province. This temple located at the north of Kunlen mountain and the east of the Siem Reap city along the road roughly 77 kilometers. The temple has its own style mostly similar to the Angkor Wat temple which is the reason for archeologist who have researched about this temple and has been shown that this temple was built in the region of the king Suryavaman II at the late of 11 century and beginning of the 12th century which for dedicated to Hinduism. Even though its style has many similarities to Angkor Wat temple, but no one known the specific date of building this Boeng Mealea temple because we have no inscriptions for demonstrating. 
            At the east of this temple, there is a big Baray (lake) that has its length about 1600 meters and its width about 800 meters. The shape of the temple with its length 1076 meters and its width 913 meters.
            
            
            </p>
            
        
        <img src = "photo/Picture7.jpg"  style="width:380px;height:300px;">
        <img src = "photo/Picture8.jpg"  style="width:380px;height:300px;">
        <img src = "photo/Picture9.jpg"  style="width:380px;height:300px;">
            
            <div class="projects-header">
            <h1 class="section-title-2"><br>What to <span>ride</span></h1>
          </div>
          <p> You can get their by a lot of options.
          <br> - Bus: Even though nowadays you can find plane tickets at ridiculously low prices, the fact is that bus tickets are more often on sale and there are more departures to choose from. You can usually find tickets on 50% discount and there are also regular discounts for children, students and seniors. And when you think how much money you have saved up with bus travel instead of let’s say, traveling by car (gas costs, toll costs, etc.), then it is pretty much obvious why buses are the most economic option.
          <br> - Tuktuk: The tuk-tuk’s history can be traced back to the 1930s when the Ministry of Posts and Telecommunications of Japan donated and transported 20,000 second-hand auto rickshaws to several countries in South East Asia, including Thailand. 

          These vehicles became immensely popular, so much so that when Japanese manufacturers stopped producing them in the late 1960s tuk-tuk drivers all over the country were facing big problems as they had no way of sourcing spare parts. 
          <br> - Rental Car: A lot of people still think that rent-a-car is for the rich, businessmen only and all the individuals who can afford more than others. Of course, this is not true, because renting a vehicle pays off, no matter who you are. In the following, we wrote six reasons why rent-a-car is economically and otherwise completely justified.
          <br> - Rental Motorbike
          </p>
          <div class="projects-header">
            <h1 class="section-title-2">Where to <span>eat</span></h1>
          </div>
          <p> - Food delivery: you can order your food on delivery app such as BLOC, Nham24...Retail food delivery is a courier service in which a restaurant, store, or independent food-delivery company delivers food to a customer. An order is typically made either through a restaurant or grocer's website or mobile app, or through a food ordering company. The delivered items can include entrees, sides, drinks, desserts, or grocery items and are typically delivered in boxes or bags. The delivery person will normally drive a car, but in bigger cities where homes and restaurants are closer together, they may use bikes or motorized scooters. Recently, we have also seen the use of autonomous vehicles by companies like Starship Technologies, currently available in the USA and the UK to complete deliveries.
          <br>- Bring from home: why? cheap and clean! Customers can, depending on the delivery company, choose to pay online or in person, with cash or card. A flat rate delivery fee is often charged with what the customer has bought. Sometimes no delivery fees are charged depending upon the situation.[1] Tips are often customary for food delivery service. Contactless delivery may also be an option.[2]
          Other aspects of food delivery include catering and wholesale food service deliveries to restaurants, cafeterias, health care facilities, and caterers by foodservice distributors.
          <br>- Local food: you can buy food at the location with various options. Meal delivery orders are typically on demand, intended to be eaten right away, and include hot, already-prepared food. While some service providers offer subscription services, ordering for delivery usually involves contacting a local restaurant or chain by telephone or online. Online ordering is available in many countries, where some stores offer online menus and ordering. Since 1995, companies such as Waiter.com have their own interfaces where customers order food from nearby ]</p>
          <div class="projects-header-2">
            <h1 class="section-title-2"><br>Where to <span>sleep</span></h1>
          </div>
          <p><br> In Mumbai, dabbawalas deliver hundreds of thousands of lunches to paying subscribers every workday through a system of rail and bicycle links. The lunches are sent in tiffin carriers, and are prepared in the late morning by either a restaurant or family member (typically a wife for a working husband, since many families still follow traditional asymmetrical gender roles). The tiffins are then returned either in the afternoon or the next day by the same system.

            In the Philippines, most commonly delivered meals are from fast food chains like Jollibee, McDonald's, Pizza Hut, Shakey's, KFC, etc. Orders are being done through their delivery websites, mobile apps, or by phone. Time of delivery usually takes around 30 to 45 minutes.
          <br> - Hotel, guest house: Angkor Era Hotel
          <br> - Hostel: Siem Reap Hostel 360<br> 
          </p>

          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3879.976187126006!2d104.22660821469132!3d13.475564990526642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311035a15f904b61%3A0x302a1ff211fac77d!2sPrasat%20Beng%20Mealea!5e0!3m2!1sen!2skh!4v1613738633016!5m2!1sen!2skh" width="1000" height="400" frameborder="0" style="border:0; padding-left: 150px;" allowfullscreen="" aria-hidden="false" tabindex="0" ></iframe>
      </section>
           

      

      <section id="footer">
        <div class="footer container">
          <div class="brand"><h1><span>S</span>ur<span>s</span>dey</h1></div>
          <h2>Your Complete Web Solution</h2>
          <div class="social-icon" style="padding-left: 450px;">
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png"/></a>
            </div>
          </div>
          <p>Copyright © 2020 Arfan. All rights reserved</p>
        </div>
      </section>
    
    
       



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/script.js"></script>
</body>
</html>