<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style copy.css">
</head>
<body>
    <div id="fb-root"></div>
    <script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero"><h1><span>S</span>ur<span>s</span>dey</h1></a>
          </div>
          <div class="nav-list">
            <div class="hamburger"><div class="bar"></div></div>
            <ul>
              <li><a href="index.html" data-after="Home">Home</a></li>
              <li><a href="city.html" data-after="Projects">City</a></li>
              <li><a href="aboutus.html" data-after="About">About</a></li>
              <li><a href="Contact.html" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="hero" class="banner1">
      <div class="hero container">
        <h1 class="section-title">Welcome to Cambodia <span></span></h1>
      </div>
    </section>
     
    <section id="projects">
        <div class="projects container">
          <div class="projects-header">
            <h1 class="section-title">Explore <span>Cambodia</span></h1>
          </div>
          <div class="all-projects">
            <div class="project-item">
              <div class="project-info">
                  <a href="#">
                      <h1>Phnom Penh</h1>
                      <p>Phnom Penh, Cambodia’s busy capital, sits at the junction of the Mekong and Tonlé Sap rivers. 
                        It was a hub for both the Khmer Empire and French colonialists. On its walkable riverfront, 
                        lined with parks, restaurants and bars, are the ornate Royal Palace, Silver Pagoda and the National 
                        Museum, displaying artifacts from around the country. At the city’s heart is the massive, art deco 
                        Central Market.......
                      <a href="#">See more</a>
                      </p>
                        
                  </a>
              </div>
                <div class="project-img">
                    <img src="/image/Phnom-Penh-Food-Tour-Independence-Monument.jpg" alt="img">
                  </div>
            </div>
            <div class="project-item">
              <div class="project-info">
                <a href="Siem_Reap.html">
                    <h1>Siem Reap</h1>
                    <p>Siem Reap, a resort town in northwestern Cambodia, is the gateway to the ruins of Angkor, the seat of 
                      the Khmer kingdom from the 9th–15th centuries. Angkor’s vast complex of intricate stone buildings includes 
                      preserved Angkor Wat, the main temple, which is pictured on Cambodia’s flag. Giant, mysterious faces are 
                      carved into the Bayon Temple at Angkor Thom......
                      <a href="Siem_Reap.html">See more</a>
                    </p>
                </a>
              </div>
              <div class="project-img">
                <img src="/image/siem-reap-pub-street-sunset.jpg" alt="img">
              </div>
            </div>
            <div class="project-item">
              <div class="project-info">
                <a href="#">
                      <h1>Sihanoukville</h1>
                      <p>Sihanoukville, also known as Kampong Som or Preah Sihanouk, is a coastal city in Cambodia and the 
                        capital of Sihanoukville Province, at the tip of an elevated peninsula in the country's south-west 
                        on the Gulf of Thailand........ 
                        <a href="#">See more</a>
                      </p>
                  </a> 
              </div>
              <div class="project-img">
                <img src="/image/kompongsom.jpg" alt="img">
              </div>
            </div>
            <div class="project-item">
              <div class="project-info">
                <a href=" Kompot_Province.html">
                <h1>Kom Pot</h1>
                <p>Kampot is a city on the Preaek Tuek Chhu River in southern Cambodia. It's known for its pepper plantations and 
                  salt fields. Many buildings date from the colonial period, including the Governor’s Mansion. The house is now the 
                  Kampot Museum, which has exhibits on the city’s history. To the west, Preah Monivong Bokor National Park has a 
                  cool climate with forests, waterfalls and wildlife including gibbons and big cats..... 
                  <a href=" Kompot_Province.html">See more</a></p>
                </a> 
              </div>
              <div class="project-img">
                <img src="/image/Emily-Lush-Kampot-Cambodia-Canva-4.jpg" alt="img">
              </div>
            </div>
            <div class="project-item">
              <div class="project-info">
                <a href="Mondulkiri.html">
                <h1>Mondulkiri</h1>
                 <p>Mondulkiri or Mondul Kiri, is a province of Cambodia. Bordering the provinces of Kratié to the west, Stung 
                   Treng to the northwest, Ratanakiri to the north and the country of Vietnam to the east and south, it is the 
                   most sparsely populated province in the country despite being the largest in land area..... 
                   <a href="Mondulkiri.html">See more</a></p>
                  </a>
              </div>
              <div class="project-img">
                <img src="/image/standard_trainghiMondulkiri-min.jpg" alt="img">
              </div>
            </div>
          </div>
        </div>
    
      </div>
      </section>

      

      <section id="footer">
        <div class="footer container">
          <div class="brand"><h1><span>S</span>ur<span>s</span>dey</h1></div>
          <h2>Your Complete Web Solution</h2>
          <div class="social-icon" style="padding-left: 450px;">
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png"/></a>
            </div>
          </div>
          <p>Copyright © 2020 Arfan. All rights reserved</p>
        </div>
      </section>
    
    
       



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>