<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
<section id="header">
        <div class="header container">
          <div class="nav-bar">
            <div class="brand">
              <a href="#hero"><h1><span>S</span>ur<span>s</span>dey</h1></a>
            </div>
            <div class="nav-list">
              <div class="hamburger"><div class="bar"></div></div>
              <ul>
                <li><a href="index.html" data-after="Home">Home</a></li>
                <li><a href="city.html" data-after="Projects">City</a></li>
                <li><a href="aboutus.html" data-after="About">About</a></li>
                <li><a href="Contact.html" data-after="Contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active" >
            <section id="hero" class="slide0">
                <div class="hero container">
                  <div>
                    <h1>Welcome to, <span></span></h1>
                    <h1>Amazing <span></span></h1>
                    <h1>Cambodia<span></span></h1>
                    <a href="city.html" type="button" class="cta">See more</a>
                  </div>
                </div>
              </section>
          </div>
      <div class="item">
        <section id="hero" class="slide1">
          <div class="hero container">
            <div>
              <h1>Welcome to, <span></span></h1>
              <h1>Siem Reap <span></span></h1>
              <h1>Cambodia <span></span></h1>
              <a href="Siem_Reap.html" type="button" class="cta">See more</a>
            </div>
          </div>
        </section>
      </div>
      <div class="item">
        <section id="hero" class="slide2">
          <div class="hero container">
            <div>
              <h1>Welcome to, <span></span></h1>
              <h1>Kom Pot <span></span></h1>
              <h1>Cambodia <span></span></h1>
              <a href="Kompot_Province.html" type="button" class="cta">See more</a>
            </div>
          </div>
        </section>
        
      </div>
      <div class="item">
        <section id="hero" class="slide3">
          <div class="hero container">
            <div>
              <h1>Welcome to, <span></span></h1>
              <h1>Mondulkiri <span></span></h1>
              <h1>Cambodia <span></span></h1>
              <a href="Mondulkiri.html" type="button" class="cta">See more</a>
            </div>
          </div>
        </section>
        
      </div>
        
    </div>
  
    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
</section>
div class="wrapper">
<div class="service-top">
<h1 class="section-title">Welcome<span> to </span>Sursdey</h1>
<h6 class="section-title">Name of hotels</h6>


</div>
<div class="hotel">
    <div class="single-hotle">
        <img src="image/Picture 1.png" alt="">
        <div class="hotelconten">
            <h4>Angkor Holiday Hotel </h4>
            <p>Reasonably priced and located near the center of Siem Reap, this hotel 
              accommodates travelers wishing to be close to the city center and airport. 
                <a href="#">See more</a>
            </p>
            <button type="submit"> <a href="angkorwat.html">show more</a></button>
        </div>
    </div>
    <div class="single-hotle">
        <img src="image/Picture 2.png" alt="">
        <div class="hotelconten">
            <h4> 	Memoire Siem Reap Hotel  </h4>
            <p>Memoire Siem Reap Hotel is located in the Siem Reap Central Area area of Siem Reap. 
              Only 1.5 km from the city center, the hotel's strategic location ensures that guests 
              ... </p>
            <br>
            <button type="submit"> <a href="">show more</a></button>
        </div>
    </div>
    <div class="single-hotle">
        <img src="image/Picture 3.png" alt="">
        <div class="hotelconten">
            <h4> Memoire Palace Resort and Spa </h4>
            <p>Memoire Palace Resort & Spa is positioned in the most stunning land area in the city center, 
              surrounded by well-known scenic spots, famous for its rare of crowded, tranquility and 
              ...</p>                                                                                                                                                                                                                                    .</p>
            <br>
            <button type="submit">show more</button>
        </div>
    </div>

    <div class="single-hotle">
        <img src="image/Picture 4.png" alt="">
        <div class="hotelconten">
            <h4>Hillocks hotel & spa </h4>
            <p>Set in Siem Reap, Hillocks Hotel & Spa boasts an outdoor swimming pool and a fitness centre. 
              The hotel has a barbecue and guests can enjoy a meal at the in-house restaurant or a drink 
              at the bar. </p>
            <br>
            <button type="submit">show more</button>
        </div>
    </div>
    <div class="single-hotle">
        <img src="image/Picture 5.png" alt="">
        <div class="hotelconten">
            <h4>Phoumrumduol Bungalow</h4>
            <p>Located in Kampot, 3.1 mi from Kampot Pagoda, Phoumrumduol Bungalow features accommodations 
              with a restaurant, free private parking, an outdoor swimming pool and a bar.</p>
            <br>
            <button type="submit">show more</button>
        </div>
    </div>

    <div class="single-hotle">
        <img src="image/6.jpg" alt="">
        <div class="hotelconten">
            <h4>Phnom Penh Hotel</h4>
            <p> This polished hotel is 2 km from Central Market, and 3 km from both the National Museum of Cambodia and the 19th-century Royal Palace.</p>
            <br>
            <button type="submit">show more</button>
        </div>
    </div>
</div>
</div>
   <br><br><br><br>
    <section id="footer">
        <div class="footer container">
          <div class="brand"><h1><span>S</span>ur<span>s</span>dey</h1></div>
          <h2>Your Complete Web Solution</h2>
          <div class="social-icon" style="padding-left: 450px;">
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png"/></a>
            </div>
          </div>
          <p>Copyright © 2020 Arfan. All rights reserved</p>
        </div>
      </section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>