<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style copy.css">
    
</head>
<body>
    <div id="fb-root"></div>
    <script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero"><h1><span>S</span>ur<span>s</span>dey</h1></a>
          </div>
          <div class="nav-list">
            <div class="hamburger"><div class="bar"></div></div>
            <ul>
              <li><a href="index.html" data-after="Home">Home</a></li>
              <li><a href="city.html" data-after="Projects">City</a></li>
              <li><a href="#about" data-after="About">About</a></li>
              <li><a href="#contact" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="hero" class="banner1">
      <div class="hero container">
        <h1 class="section-title">Welcome to Kompot Province <span></span></h1>
      </div>
    </section>
     
    <section id="projects">
        <div class="projects container">
          <div class="projects-header">
            <h1 class="section-title">The Provice <span>In Kompot Province</span></h1>
          </div>

          <section id="about">
            <div class="about container">
              <div class="col-left pull-left">
                <div class="about-img outside1">
                  <img src="image/Prek-thout-4.jpg" alt="img">
                </div>
              </div>
              <div class="col-right">
                <h1 style="color: brown;">Teuk Chhu Resort</h1>
                <p style="font-size: 20px;">Teuk Chhu is located in Snomprampi village, Makprang 
                    commune, Kampot district, about 8 kilometers north of Kampot provincial town. 
                    Its main attraction is a stream that flows from Phnom Damrei via Phnom Kamchay. 
                    The cool, clear water flows over large rocks year round</p>
                <a href="teukchhu.html" class="cta">see more</a>
              </div>
            </div>
          </section>

         
              <section id="about">
                <div class="about container">
                  <div class="col-left pull-left">
                    <div class="about-img outside2">
                      <img src="image/Bokor-Hill-FT-930x620.jpg" alt="img">
                    </div>
                  </div>
                  <div class="col-right">
                    <h1 >Bokor Hill Station</h1>
                    <p style="font-size: 20px;">Make sure you get an early start. The summit of Bokor 
                        (1,080 meters high) is reached at the end of one of the worst roads in Cambodia and the journey 
                        (about 30km) takes a lot longer than you would think.  </p>
                    <a href="bokormountain.html" class="cta">see more</a>
                  </div>
                </div>
              </section>
                  <section id="about">
                    <div class="about container">
                      <div class="col-left pull-left">
                        <div class="about-img outside3" >
                          <img src="image/Rabbit-Island-Cambodia-Kep.jpg" alt="img">
                        </div>
                      </div>
                      <div class="col-right">
                        <h1>Rabbit Island </h1>
                        <p style="font-size: 20px;">Rabbit Island is a small tropical island located about 20-40 
                            minutes south of Kep by local boat. The island is blessedly undeveloped and lacks most 
                            services except for some rustic bungalows and a couple of rudimentary beach shack restaurants.  
                        </p>
                        <a href="rabit island.html" class="cta">see more</a>
                      </div>
                    </div>
                  </section>



    
      </div>
      </section>

      <section id="footer">
        <div class="footer container">
          <div class="brand"><h1><span>S</span>ur<span>s</span>dey</h1></div>
          <h2>Your Complete Web Solution</h2>
          <div class="social-icon" style="padding-left: 450px;">
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png"/></a>
            </div>
          </div>
          <p>Copyright © 2020 Arfan. All rights reserved</p>
        </div>
      </section>
    
    
       



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>