<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="style copy.css">
</head>
<body>
    <div id="fb-root"></div>
    <script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero"><h1><span>S</span>ur<span>s</span>dey</h1></a>
          </div>
          <div class="nav-list">
            <div class="hamburger"><div class="bar"></div></div>
            <ul>
              <li><a href="index.html" data-after="Home">Home</a></li>
              <li><a href="city.html" data-after="Projects">City</a></li>
              <li><a href="#about" data-after="About">About</a></li>
              <li><a href="#contact" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="hero" class="banner1">
      <div class="hero container">
        <h1 class="section-title">Welcome to Mondulkiri <span></span></h1>
      </div>
    </section>
     
    <section id="projects">
        <div class="projects container">
          <div class="projects-header">
            <h1 class="section-title">The Provice <span>In Mondulkiri Province</span></h1>
          </div>

          <section id="about">
            <div class="about container">
              <div class="col-left pull-left">
                <div class="about-img outside1">
                  <img src="image/Bousa.png" alt="img">
                </div>
              </div>
              <div class="col-right">
                <h1 style="color: brown;">Bousra</h1>
                <p style="font-size: 20px;">Bousra waterfall is located in Pich Chenda 
                  district about 43 kilometers northeast of Mondulkiri provincial town, 
                  Sen Monorom. Busra is considered by many to be the most beautiful waterfall 
                  in Mondulkiriamrei via Phnom Kamchay. The cool, clear water flows over large rocks year round.....</p>
                <a href="bousra.html" class="cta">see more</a>
              </div>
            </div>
          </section>

         
              <section id="about">
                <div class="about container">
                  <div class="col-left pull-left">
                    <div class="about-img outside2">
                      <img src="image/ChreyThomWaterfal.png" alt="img">
                    </div>
                  </div>
                  <div class="col-right">
                    <h1 >Chreythomwaterfall</h1>
                    <p style="font-size: 20px;">Chrey Thom Waterfall is located at Sen Monorum District 
                      in 43-kilometer distance from the provincial town. During the dry season, the waterfall 
                      has 15 meters height and 2 meters diameter, and during the rainy season, the waterfall 
                      has 11 meters height and 8 meters diameter..... </p>
                    <a href="chreythomwaterfall.html" class="cta">see more</a>
                  </div>
                </div>
              </section>
                  <section id="about">
                    <div class="about container">
                      <div class="col-left pull-left">
                        <div class="about-img outside3" >
                          <img src="photo/pahlung1.jpg" alt="img">
                        </div>
                      </div>
                      <div class="col-right">
                        <h1>Pahlung </h1>
                        <p style="font-size: 20px;">Pahlung Village It's possible to go on an elephant trek at this small 
                          village. It's a good idea to come out here the day before (possibly on your way to Bousra Waterfall) 
                          to organize it so they have the animal ready to go the next morning, instead of out working in the jungle ....
                        </p>
                        <a href="pahlung.html" class="cta">see more</a>
                      </div>
                    </div>
                  </section>



    
      </div>
      </section>

      <section id="footer">
        <div class="footer container">
          <div class="brand"><h1><span>S</span>ur<span>s</span>dey</h1></div>
          <h2>Your Complete Web Solution</h2>
          <div class="social-icon" style="padding-left: 450px;">
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png"/></a>
            </div>
          </div>
          <p>Copyright © 2020 Arfan. All rights reserved</p>
        </div>
      </section>
    
    
       



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>