<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="style copy.css">
</head>
<body>
    <div id="fb-root"></div>
    <script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero"><h1><span>S</span>ur<span>s</span>dey</h1></a>
          </div>
          <div class="nav-list">
            <div class="hamburger"><div class="bar"></div></div>
            <ul>
              <li><a href="index.html" data-after="Home">Home</a></li>
              <li><a href="city.html" data-after="Projects">City</a></li>
              <li><a href="#about" data-after="About">About</a></li>
              <li><a href="#contact" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="hero" class="banner1">
      <div class="hero container">
        <h1 class="section-title">Welcome to Siem Reap <span></span></h1>
      </div>
    </section>
     
    <section id="projects">
        <div class="projects container">
          <div class="projects-header">
            <h1 class="section-title">The Provice <span>In Siem Reap</span></h1>
          </div>

          <section id="about">
            <div class="about container">
              <div class="col-left pull-left">
                <div class="about-img outside1">
                  <img src="photo/Phnom Kulen National Park.jpeg" alt="img">
                </div>
              </div>
              <div class="col-right">
                <h1 style="color: brown;">Phnom Kulen National Park</h1>
                <p style="font-size: 20px;">Phnom Kulen National Park is located in Svay Leu District about 48 kilometres 
                    (30 mi) from the provincial town of Siem Reap and about 25 kilometres (16 mi) 
                    from Prasat Banteay Srey via Charles De Gaulle Road. </p>
                <a href="phnomkulen.html" class="cta">see more</a>
              </div>
            </div>
          </section>

         
              <section id="about">
                <div class="about container">
                  <div class="col-left pull-left">
                    <div class="about-img outside2">
                      <img src="photo/Boengmealea.jpg" alt="img">
                    </div>
                  </div>
                  <div class="col-right">
                    <h1 >Boengmealea</h1>
                    <p style="font-size: 20px;">Phnom Kulen National Park is located in Svay Leu District about 48 kilometres 
                        (30 mi) from the provincial town of Siem Reap and about 25 kilometres (16 mi) 
                        from Prasat Banteay Srey via Charles De Gaulle Road. </p>
                    <a href="boengmealea.html" class="cta">see more</a>
                  </div>
                </div>
              </section>
                  <section id="about">
                    <div class="about container">
                      <div class="col-left pull-left">
                        <div class="about-img outside3" >
                          <img src="photo/Angkor Wat .jpg" alt="img">
                        </div>
                      </div>
                      <div class="col-right">
                        <h1>Angkor Wat</h1>
                        <p style="font-size: 20px;">Phnom Kulen National Park is located in Svay Leu District about 48 kilometres 
                            (30 mi) from the provincial town of Siem Reap and about 25 kilometres (16 mi) 
                            from Prasat Banteay Srey via Charles De Gaulle Road. </p>
                        <a href="angkorwat.html" class="cta">see more</a>
                      </div>
                    </div>
                  </section>



    
      </div>
      </section>

      <section id="footer">
        <div class="footer container">
          <div class="brand"><h1><span>S</span>ur<span>s</span>dey</h1></div>
          <h2>Your Complete Web Solution</h2>
          <div class="social-icon" style="padding-left: 450px;">
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png"/></a>
            </div>
          </div>
          <p>Copyright © 2020 Arfan. All rights reserved</p>
        </div>
      </section>
    
    
       



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>